:root {
    --primary-font: "Roboto", sans-serif;
    --primary-black-color: #2E2F42;
    --primary-grey-color: #434455;
    --primary-white-color: #FFF;
    --secondary-blue-color: #404bbf;
}

a {
    text-decoration: none;
    color: var(--primary-black-color);
}
body {
    font-family: var(--primary-font);
    color: var(--primary-grey-color);
    background: var(--primary-white-color);
}
header {
    background: var(--primary-white-color);
}

.logo {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 800;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.link {
    text-decoration: none;
}
.logocolor {
    color: var(--primary-black-color);
}
.logocolor-footer {
    color: #F4F4FD;
}

.heading {
    font-family: var(--primary-font);
    color: var(--primary-black-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.heading:hover {
    color: var(--secondary-blue-color);
}
.heading:focus {
    color: var(--secondary-blue-color);
}
.address {
    font-family: var(--primary-font);
    font-style: normal;
}
.contacts {
    font-family: var(--primary-font);
    color: var(--primary-grey-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contacts:hover {
    color: var(--secondary-blue-color);
}
.contacts:focus {
    color: var(--secondary-blue-color);
}
.card {
    background-color: var(--primary-white-color);
    display: inline-flex;
        padding-bottom: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
footer {
    background: var(--primary-black-color);
}
.text-footer {
    color: var(--cloud, #F4F4FD);
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin-top: 12.5px;
}

.main {
    font-family: var(--primary-font);
    color: var(--primary-black-color);
    background: var(--primary-white-color);
    letter-spacing: 0.02em;
}

.h-one-section {
    font-size: 56px;
    text-align: center;
    line-height: 1.07;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: center;
    width: 496px;
    padding-top: 188px;
    margin-left: auto;
    margin-right: auto;
}
.hero_image {
    background: var(--primary-black-color);
    color: var(--primary-white-color);
    width: 1440px;
        height: 600px;
        flex-shrink: 0;
        margin-bottom: 120px;
}
.button {
    background: var(--iris, #4D5AE5);
    color: var(--primary-white-color);
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 0.04em;
    display: inline-flex;
        padding: 16px 32px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button:hover {
    background-color: var(--secondary-blue-color);
}
.button:focus {
    background-color: var(--secondary-blue-color);
}
.text-description {
    color: var(--primary-grey-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.headings {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.h-three-section {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.section-our-team {
    background: var(--cloud, #F4F4FD);
    width: 1440px;
        height: 732px;
        flex-shrink: 0;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
}

.main-portfolio {
    font-family: var(--primary-font);
    color: var(--primary-black-color);
    background: var(--primary-white-color);
    letter-spacing: 0.02em;
}

.filters {
    color: var(--iris, #4D5AE5);
}
.button-filters {
    background: var(--cloud, #F4F4FD);
    color: var(--iris, #4D5AE5);
    cursor: pointer;
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
}
.button-filters:hover {
    background: var(--ocean, #404BBF);
    color: var(--primary-white-color);
    font-family: var(--primary-font);
    font-weight: 500;
}
.button-filters:focus {
    background: var(--ocean, #404BBF);
    color: var(--primary-white-color);
}
.h-two-section {
    color: var(--primary-black-color);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.header {
    border-bottom: 1px solid #E7E9FC;
    background: var(--primary-white-color);
    width: 1440px;
    height: 72px;
    flex-shrink: 0;
}
.header-nav {
        display: flex;
            flex-direction: row;
            gap: 76px;
}
.list-nav {
    gap: 40px;
}
.section-description {
    display: flex;
    min-width: 1128px;
    margin-bottom: 120px;
}
.list-desc {
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: calc((100% - 72px) / 4);
}
.opportunities {
    margin-bottom: 120px;
}
.footer {
    width: 1440px;
    height: 312px;
    flex-shrink: 0;
}